{
    "name": "brokenrobot.xyz",
    "description": "Tamas Mezei's personal website.",
    "version": "3.0.0",
    "private": true,
    "author": "Tamas Mezei",
    "repository": {
        "type": "git",
        "url": "git@github.com:mezeitamas/brokenrobot.xyz.git"
    },
    "type": "module",
    "engines": {
        "node": ">=25.1.0",
        "npm": ">=11.6.2"
    },
    "scripts": {
        "install:playwright": "playwright install --with-deps",
        "clean": "rimraf dist/ reports/ .astro/ .cache/ test-results/ playwright-report/",
        "format:check": "prettier '**/*.{astro,js,jsx,ts,tsx,cjs,mjs,css,json,md,mdx,yml}' --check",
        "format:fix": "prettier '**/*.{astro,js,jsx,ts,tsx,cjs,mjs,css,json,md,mdx,yml}' --write",
        "lint:check": "astro sync && eslint 'src/**/*.{astro,ts}'",
        "type:check": "astro check && tsc --noEmit",
        "test:e2e:check": "playwright test",
        "test:e2e:update": "playwright test --update-snapshots",
        "audit:check": "npm audit --package-lock-only --omit=dev",
        "build": "astro build",
        "serve": "astro preview",
        "start": "astro dev",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/check": "0.9.5",
        "@astrojs/mdx": "4.3.10",
        "@astrojs/rss": "4.0.13",
        "@astrojs/sitemap": "3.6.0",
        "@astrojs/ts-plugin": "1.10.5",
        "@fontsource/poppins": "5.2.7",
        "@tailwindcss/postcss": "4.1.17",
        "@tailwindcss/typography": "0.5.19",
        "astro": "5.15.4",
        "astro-feather": "1.0.0",
        "schema-dts": "1.1.5",
        "tailwindcss": "4.1.17"
    },
    "devDependencies": {
        "@axe-core/playwright": "4.11.0",
        "@playwright/test": "1.56.1",
        "@typescript-eslint/eslint-plugin": "8.46.3",
        "@typescript-eslint/parser": "8.46.3",
        "autoprefixer": "10.4.21",
        "dotenv": "17.2.3",
        "eslint": "8.57.0",
        "eslint-import-resolver-typescript": "4.4.4",
        "eslint-plugin-astro": "1.5.0",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-jsx-a11y": "6.10.2",
        "postcss-import": "16.1.1",
        "postcss-nesting": "13.0.2",
        "prettier": "3.6.2",
        "prettier-plugin-astro": "0.14.1",
        "prettier-plugin-sh": "0.18.0",
        "prettier-plugin-tailwindcss": "0.7.1",
        "rimraf": "6.1.0",
        "typescript": "5.9.3"
    }
}
